<!DOCTYPE html><html lang="en-GB"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="google" value="notranslate"><meta name="application-name" content="Gmail"><meta name="description" content="Google&#39;s approach to email"><meta name="application-url" content="https://mail.google.com/mail/u/0"><meta name="google" content="notranslate"><link rel="canonical" href="https://mail.google.com/mail/"/><link rel="shortcut icon" href="https://ssl.gstatic.com/ui/v1/icons/mail/images/favicon5.ico" type="image/x-icon"><link rel="alternate" type="application/atom+xml" title="Gmail Atom Feed" href="feed/atom"><link rel="preload" as="script" nonce="irB2GOADdD2QE6AbAlEXrPdhnUQ" href="/_/scs/mail-static/_/js/k=gmail.main.en_GB.iAaPCcAvRPw.O/am=Vmf04RQQT993fCXg7YwFLAfjoRgA-z8jyFOZt_1HGCEA5Rrw5g9P__34Avz_I80GAAAAAAAAAAAAAAAAAAAAFxT4BQ/rt=j/d=1/im=1/rs=AHGWq9BNXc27NNy_RJVyrMcFI4M2E-DNDQ/m=sps,spl,spit,m_i,spt,t,it" nonce="irB2GOADdD2QE6AbAlEXrPdhnUQ"><style type="text/css" nonce="irB2GOADdD2QE6AbAlEXrPdhnUQ">
@font-face { font-family: 'Google Sans'; font-style: normal; font-weight: 400; src: local('Google Sans Regular'), local('GoogleSans-Regular'), url(//fonts.gstatic.com/s/googlesans/v5/4UaGrENHsxJlGDuGo1OIlL3Kwp5MKg.woff2) format('woff2'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; } @font-face { font-family: 'Google Sans'; font-style: normal; font-weight: 400; src: local('Google Sans Regular'), local('GoogleSans-Regular'), url(//fonts.gstatic.com/s/googlesans/v5/4UaGrENHsxJlGDuGo1OIlL3Nwp5MKg.woff2) format('woff2'); unicode-range: U+0370-03FF; } @font-face { font-family: 'Google Sans'; font-style: normal; font-weight: 400; src: local('Google Sans Regular'), local('GoogleSans-Regular'), url(//fonts.gstatic.com/s/googlesans/v5/4UaGrENHsxJlGDuGo1OIlL3Awp5MKg.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } @font-face { font-family: 'Google Sans'; font-style: normal; font-weight: 400; src: local('Google Sans Regular'), local('GoogleSans-Regular'), url(//fonts.gstatic.com/s/googlesans/v5/4UaGrENHsxJlGDuGo1OIlL3Owp4.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } @font-face { font-family: 'Google Sans'; font-style: normal; font-weight: 500; src: local('Google Sans Medium'), local('GoogleSans-Medium'), url(//fonts.gstatic.com/s/googlesans/v5/4UabrENHsxJlGDuGo1OIlLU94Yt3CwZ-Pw.woff2) format('woff2'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; } @font-face { font-family: 'Google Sans'; font-style: normal; font-weight: 500; src: local('Google Sans Medium'), local('GoogleSans-Medium'), url(//fonts.gstatic.com/s/googlesans/v5/4UabrENHsxJlGDuGo1OIlLU94YtwCwZ-Pw.woff2) format('woff2'); unicode-range: U+0370-03FF; } @font-face { font-family: 'Google Sans'; font-style: normal; font-weight: 500; src: local('Google Sans Medium'), local('GoogleSans-Medium'), url(//fonts.gstatic.com/s/googlesans/v5/4UabrENHsxJlGDuGo1OIlLU94Yt9CwZ-Pw.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } @font-face { font-family: 'Google Sans'; font-style: normal; font-weight: 500; src: local('Google Sans Medium'), local('GoogleSans-Medium'), url(//fonts.gstatic.com/s/googlesans/v5/4UabrENHsxJlGDuGo1OIlLU94YtzCwY.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } @font-face { font-family: 'Product Sans'; font-style: normal; font-weight: 400; src: local('Product Sans'), local('ProductSans-Regular'), url(//fonts.gstatic.com/s/productsans/v9/pxiDypQkot1TnFhsFMOfGShVGdeOcEg.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } @font-face { font-family: 'Product Sans'; font-style: normal; font-weight: 400; src: local('Product Sans'), local('ProductSans-Regular'), url(//fonts.gstatic.com/s/productsans/v9/pxiDypQkot1TnFhsFMOfGShVF9eO.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xFIzIFKw.woff2) format('woff2'); unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; } @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xMIzIFKw.woff2) format('woff2'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; } @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xEIzIFKw.woff2) format('woff2'); unicode-range: U+1F00-1FFF; } @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xLIzIFKw.woff2) format('woff2'); unicode-range: U+0370-03FF; } @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xHIzIFKw.woff2) format('woff2'); unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB; } @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xGIzIFKw.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xIIzI.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2'); unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; } @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; } @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2'); unicode-range: U+1F00-1FFF; } @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2'); unicode-range: U+0370-03FF; } @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2'); unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB; } @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 500; src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2) format('woff2'); unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; } @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 500; src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2) format('woff2'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; } @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 500; src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2) format('woff2'); unicode-range: U+1F00-1FFF; } @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 500; src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2) format('woff2'); unicode-range: U+0370-03FF; } @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 500; src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2) format('woff2'); unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB; } @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 500; src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 500; src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2) format('woff2'); unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; } @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2) format('woff2'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; } @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2) format('woff2'); unicode-range: U+1F00-1FFF; } @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2) format('woff2'); unicode-range: U+0370-03FF; } @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2) format('woff2'); unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB; } @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
</style><script type="text/javascript" nonce="irB2GOADdD2QE6AbAlEXrPdhnUQ">// <![CDATA[
var GM_START_TIME=(new Date).getTime();var GM_SOLCF=false;var GM_SUPPORTED_IE_VERSION="11.0";var GM_SUPPORTED_GECKO_VERSION="32";var GM_SUPPORTED_CHROME_VERSION="43";var GM_SUPPORTED_SAFARI_VERSION="9";var GM_MOOSE_URL="?ui\x3dhtml\x26zy\x3db";var GM_NO_COOKIE_URL="?view\x3dnocookies";var GM_APP_NAME="Gmail";var GM_ACTION_TOKEN="AF6bupMu-EoJcFofrhETFTJWvhBmmmBHEA";var GM_SPT_ENABLED="true";var GM_RFT_ENABLED="true";var GM_INITIAL_PAGE_VISIBILITY=document.visibilityState;var GM_STYLESHEET_URLS=["/_/scs/mail-static/_/ss/k\x3dgmail.main.-1ikowm9g9xmy5.L.W.O/am\x3dVmf04RQQT993fCXg7Y0FLAfjoRgA-z8jyFOZt_1HGCEA5Rrw5g9P__34Avz_I80GAACAAAAAAAAAAAAAAAAAFxT4BQ/d\x3d1/excm\x3dat,ov/rs\x3dAHGWq9BRlgq-mPYLzchAn7aUXD_5BiRk0w"];
var GM_INITIAL_PADDING_PREF="n";var GM_ID_KEY="9b15a49f46";var pr=0;function si(i,csol){(new Image).src="?ui\x3d2\x26view\x3djsle\x26ik\x3d"+GM_ID_KEY+"\x26imp\x3d"+i+"\x26val\x3d"+pr+"\x26random\x3d"+GM_START_TIME+"\x26csol\x3d"+(csol||0)};
// ]]>
</script><script type="text/javascript" nonce="irB2GOADdD2QE6AbAlEXrPdhnUQ">// <![CDATA[
(function(){try{var h="Edge",k="function",aa=typeof Object.defineProperties==k?Object.defineProperty:function(b,c,d){b!=Array.prototype&&b!=Object.prototype&&(b[c]=d.value)},q="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,ba=function(){ba=function(){};q.Symbol||(q.Symbol=ca)},ca=function(){var b=0;return function(c){return"jscomp_symbol_"+(c||"")+b++}}(),r=function(){ba();var b=q.Symbol.iterator;b||(b=q.Symbol.iterator=q.Symbol("iterator"));typeof Array.prototype[b]!=
k&&aa(Array.prototype,b,{configurable:!0,writable:!0,value:function(){return da(this)}});r=function(){}},da=function(b){var c=0;return ea(function(){return c<b.length?{done:!1,value:b[c++]}:{done:!0}})},ea=function(b){r();b={next:b};b[q.Symbol.iterator]=function(){return this};return b},t=function(b){r();var c=b[Symbol.iterator];return c?c.call(b):da(b)},fa=function(b,c){if(c){var d=q;b=b.split(".");for(var e=0;e<b.length-1;e++){var f=b[e];f in d||(d[f]={});d=d[f]}b=b[b.length-1];e=d[b];c=c(e);c!=
e&&null!=c&&aa(d,b,{configurable:!0,writable:!0,value:c})}};fa("Promise",function(b){function c(){this.b=null}function d(b){return b instanceof f?b:new f(function(c){c(b)})}if(b)return b;c.prototype.c=function(b){null==this.b&&(this.b=[],this.g());this.b.push(b)};c.prototype.g=function(){var b=this;this.f(function(){b.i()})};var e=q.setTimeout;c.prototype.f=function(b){e(b,0)};c.prototype.i=function(){for(;this.b&&this.b.length;){var b=this.b;this.b=[];for(var c=0;c<b.length;++c){var d=b[c];b[c]=
null;try{d()}catch(m){this.h(m)}}}this.b=null};c.prototype.h=function(b){this.f(function(){throw b;})};var f=function(b){this.c=0;this.h=void 0;this.b=[];var c=this.f();try{b(c.resolve,c.reject)}catch(n){c.reject(n)}};f.prototype.f=function(){function b(b){return function(e){d||(d=!0,b.call(c,e))}}var c=this,d=!1;return{resolve:b(this.w),reject:b(this.g)}};f.prototype.w=function(b){if(b===this)this.g(new TypeError("A Promise cannot resolve to itself"));else if(b instanceof f)this.A(b);else{a:switch(typeof b){case "object":var c=
null!=b;break a;case k:c=!0;break a;default:c=!1}c?this.v(b):this.i(b)}};f.prototype.v=function(b){var c=void 0;try{c=b.then}catch(n){this.g(n);return}typeof c==k?this.B(c,b):this.i(b)};f.prototype.g=function(b){this.l(2,b)};f.prototype.i=function(b){this.l(1,b)};f.prototype.l=function(b,c){if(0!=this.c)throw Error("a`"+b+"`"+c+"`"+this.c);this.c=b;this.h=c;this.u()};f.prototype.u=function(){if(null!=this.b){for(var b=0;b<this.b.length;++b)g.c(this.b[b]);this.b=null}};var g=new c;f.prototype.A=function(b){var c=
this.f();b.j(c.resolve,c.reject)};f.prototype.B=function(b,c){var d=this.f();try{b.call(c,d.resolve,d.reject)}catch(m){d.reject(m)}};f.prototype.then=function(b,c){function d(b,c){return typeof b==k?function(c){try{e(b(c))}catch(Ma){g(Ma)}}:c}var e,g,l=new f(function(b,c){e=b;g=c});this.j(d(b,e),d(c,g));return l};f.prototype["catch"]=function(b){return this.then(void 0,b)};f.prototype.j=function(b,c){function d(){switch(e.c){case 1:b(e.h);break;case 2:c(e.h);break;default:throw Error("b`"+e.c);}}
var e=this;null==this.b?g.c(d):this.b.push(d)};f.resolve=d;f.reject=function(b){return new f(function(c,d){d(b)})};f.race=function(b){return new f(function(c,e){for(var f=t(b),g=f.next();!g.done;g=f.next())d(g.value).j(c,e)})};f.all=function(b){var c=t(b),e=c.next();return e.done?d([]):new f(function(b,f){function g(c){return function(d){l[c]=d;m--;0==m&&b(l)}}var l=[],m=0;do l.push(void 0),m++,d(e.value).j(g(l.length-1),f),e=c.next();while(!e.done)})};return f});fa("Object.entries",function(b){return b?
b:function(b){var c=[],e;for(e in b)Object.prototype.hasOwnProperty.call(b,e)&&c.push([e,b[e]]);return c}});var w=this,ha=Date.now||function(){return+new Date},x=function(b,c){b=b.split(".");var d=w;b[0]in d||"undefined"==typeof d.execScript||d.execScript("var "+b[0]);for(var e;b.length&&(e=b.shift());)b.length||void 0===c?d[e]&&d[e]!==Object.prototype[e]?d=d[e]:d=d[e]={}:d[e]=c};var ia=Array.prototype.indexOf?function(b,c){return Array.prototype.indexOf.call(b,c,void 0)}:function(b,c){if("string"==
typeof b)return"string"==typeof c&&1==c.length?b.indexOf(c,0):-1;for(var d=0;d<b.length;d++)if(d in b&&b[d]===c)return d;return-1};var ja=String.prototype.trim?function(b){return b.trim()}:function(b){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(b)[1]};var y;a:{var ka=w.navigator;if(ka){var la=ka.userAgent;if(la){y=la;break a}}y=""}var z=function(b){return-1!=y.indexOf(b)};var ma=z("Opera"),A=z("Trident")||z("MSIE"),na=z(h),oa=z("Gecko")&&!(-1!=y.toLowerCase().indexOf("webkit")&&!z(h))&&!(z("Trident")||
z("MSIE"))&&!z(h),pa=-1!=y.toLowerCase().indexOf("webkit")&&!z(h),qa;a:{var ra="",sa=function(){var b=y;if(oa)return/rv:([^\);]+)(\)|;)/.exec(b);if(na)return/Edge\/([\d\.]+)/.exec(b);if(A)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(b);if(pa)return/WebKit\/(\S+)/.exec(b);if(ma)return/(?:Version)[ \/]?(\S+)/.exec(b)}();sa&&(ra=sa?sa[1]:"");if(A){var B,ta=w.document;B=ta?ta.documentMode:void 0;if(null!=B&&B>parseFloat(ra)){qa=String(B);break a}}qa=ra}var ua=qa;var C=function(){this.b="";this.g=va};
C.prototype.f=!0;var va={},wa=function(b){var c=new C;c.b=b;return c};wa("about:blank")}catch(e){_DumpException(e)}try{var E="?compose\x3d",Ca="jscookietest\x3dvalid";C.prototype.c=function(){return this.b};var Da=function(b,c){return b<c?-1:b>c?1:0},Ea=function(b,c){var d=0;b=ja(String(b)).split(".");c=ja(String(c)).split(".");for(var e=Math.max(b.length,c.length),f=0;0==d&&f<e;f++){var g=b[f]||"",l=c[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];l=/(\d*)(\D*)(.*)/.exec(l)||["","","",""];if(0==
g[0].length&&0==l[0].length)break;d=Da(0==g[1].length?0:parseInt(g[1],10),0==l[1].length?0:parseInt(l[1],10))||Da(0==g[2].length,0==l[2].length)||Da(g[2],l[2]);g=g[3];l=l[3]}while(0==d)}return d},Fa=function(){return(z("Chrome")||z("CriOS"))&&!z(h)},F=function(){return z("iPhone")&&!z("iPod")&&!z("iPad")},Ha=function(b,c){var d=Ga;return Object.prototype.hasOwnProperty.call(d,b)?d[b]:d[b]=c(b)},Ga={},Ia=function(b){return Ha(b,function(){return 0<=Ea(ua,b)})},Ja=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
ha();var Ka=function(b){if(G(b)||!/^[BCDFGHJKLMNPQRSTVWXZbcdfghjklmnpqrstvwxz]*$/.test(b))return b;try{var c=atob;for(var d=!0,e=0,f=b.length;e<f;e++)if("B"!=b.charAt(e)){d=!1;break}if(d)var g="A";else{for(var l={},u=0;40>u;u++)l["BCDFGHJKLMNPQRSTVWXZbcdfghjklmnpqrstvwxz".charAt(u)]=u;d=[];for(u=b.length-1;0<=u;u--){var n=b.charAt(u),m=l[n];if("undefined"==typeof m)throw Error("e`"+b+"`BCDFGHJKLMNPQRSTVWXZbcdfghjklmnpqrstvwxz`"+n);d.push(m)}n=[];for(e=d.length-1;0<=e;e--){l=m=0;for(f=n.length;l<f;l++){var p=
n[l];p=40*p+m;if(64<=p){var v=p%64;m=(p-v)/64;p=v}else m=0;n[l]=p}for(;m;)v=m%64,n.push(v),m=(m-v)/64;m=d[e];for(l=0;m;)l>=n.length&&n.push(0),p=n[l],p+=m,64<=p?(v=p%64,m=(p-v)/64,p=v):m=0,n[l]=p,l++}e=[];for(var Y=n.length-1;0<=Y;Y--){var I=n[Y];if(64<=I||0>I)throw Error("f`"+n+"`"+I);e.push("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".charAt(I))}g=e.join("")}var Z=c(g)}catch(Ma){return b}return-1==Z.indexOf("thread-")?"thread-"+Z:Z},G=function(b){return b?-1!=b.indexOf("thread-")||
-1!=b.indexOf("msg-"):!1};var La=z("Firefox"),Na=F()||z("iPod"),Oa=z("iPad"),Pa=z("Android")&&!(Fa()||z("Firefox")||z("Opera")||z("Silk")),Qa=Fa(),Ra=z("Safari")&&!(Fa()||z("Coast")||z("Opera")||z(h)||z("Silk")||z("Android"))&&!(F()||z("iPad")||z("iPod"));var H=function(b){return(b=b.exec(y))?b[1]:""},Sa=function(){if(La)return H(/Firefox\/([0-9.]+)/);if(A||na||ma)return ua;if(Qa)return F()||z("iPad")||z("iPod")?H(/CriOS\/([0-9.]+)/):H(/Chrome\/([0-9.]+)/);if(Ra&&!(F()||z("iPad")||z("iPod")))return H(/Version\/([0-9.]+)/);
if(Na||Oa){var b=/Version\/(\S+).*Mobile\/(\S+)/.exec(y);if(b)return b[1]+"."+b[2]}else if(Pa)return(b=H(/Android\s+([0-9.]+)/))?b:H(/Version\/([0-9.]+)/);return""}();var Ta=function(b,c){if(c="idr"+(null!=c?"\x3d"+encodeURIComponent(String(c)):"")){var d=b.indexOf("#");0>d&&(d=b.length);var e=b.indexOf("?");if(0>e||e>d){e=d;var f=""}else f=b.substring(e+1,d);b=[b.substr(0,e),f,b.substr(d)];d=b[1];b[1]=c?d?d+"\x26"+c:c:d;c=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else c=b;return c},Ua=function(b,c,d,e){for(var f=
d.length;0<=(c=b.indexOf(d,c))&&c<e;){var g=b.charCodeAt(c-1);if(38==g||63==g)if(g=b.charCodeAt(c+f),!g||61==g||38==g||35==g)return c;c+=f+1}return-1},Va=/#|$/,Wa=function(b){var c=J;return 0<=Ua(c,0,b,c.search(Va))},Xa=function(b){var c=J,d=c.search(Va),e=Ua(c,0,b,d);if(0>e)return null;var f=c.indexOf("\x26",e);if(0>f||f>d)f=d;e+=b.length+1;return decodeURIComponent(c.substr(e,f-e).replace(/\+/g," "))},Ya=/[?&]($|#)/;var ab=function(){var b=this,c,d;this.c=!1;this.l=new Promise(function(b,f){c=b;
d=f});this.b=null;this.i=function(){clearTimeout(b.b);c(void 0)};this.h=function(){var c=Error("g");clearTimeout(b.b);d(c)};Za();$a(this)};ab.prototype.g=function(){this.c||$a(this)};ab.prototype.f=function(){this.c=!0;try{w.top.localStorage.removeItem("csol")}catch(b){}this.i()};var $a=function(b){clearTimeout(b.b);b.b=setTimeout(function(){b.c=!0;try{var c=w.top.localStorage.getItem("csol"),d=parseInt(c,10)||0;w.top.localStorage.setItem("csol",String(++d))}catch(e){}w.top.si("JSLT",w.top.GM_CSOL);
b.h()},2E4)},Za=function(){try{var b=w.top.localStorage.getItem("csol");w.top.GM_CSOL=parseInt(b,10)||0}catch(c){w.top.GM_CSOL=0}};var bb=["ad","contact","contacts","settings"],cb=["advanced-search","category","create-filter","label","search"],db=["cv","tl"],eb=function(b){if(!b)return"";b=b.split("/");return 0<=ia(bb,b[0])||2==b.length&&0<=ia(cb,b[0])?"":b[b.length-1]},ib=function(b){b=eb(b);var c=fb(b);return/^[\s\xa0]*$/.test(c)||!/^[0-9A-Fa-f]*$/.test(c)&&!gb(c)?!1:hb(b)},hb=function(b){var c=
"true"==w.GM_SPT_ENABLED;b=fb(b);return"new"!=b&&!(c?gb(b):/^[0-9A-Fa-f]*$/.test(b))},gb=function(b){if(G(b))return!0;b=Ka(b);return G(b)},fb=function(b){var c=b.split(E);return 1<c.length?c[1]:b};var jb=window.location.href,kb;(kb=window!=top||null!=window.frameElement?jb:null)||(kb=-1!=jb.indexOf("nocheckbrowser")||(Qa?0<=Ea(Sa,w.GM_SUPPORTED_CHROME_VERSION):Ra?0<=Ea(Sa,w.GM_SUPPORTED_SAFARI_VERSION):A?Ia(w.GM_SUPPORTED_IE_VERSION):oa?Ia(w.GM_SUPPORTED_GECKO_VERSION):na||ma&&Ia("9.5"))?null:w.GM_MOOSE_URL);
var K;(K=kb)||(document.cookie=Ca,-1!=document.cookie.indexOf(Ca)?(document.cookie="jscookietest\x3dvalid;expires\x3dThu, 01 Jan 1970 00:00:00 GMT",K=null):K=w.GM_NO_COOKIE_URL);var L;if(!(L=K))a:{var J=jb,lb=!1;if(Wa("compose")&&hb(Xa("compose"))){for(var M=J,mb=M.search(Va),N=0,nb,ob=[];0<=(nb=Ua(M,N,"compose",mb));)ob.push(M.substring(N,nb)),N=Math.min(M.indexOf("\x26",nb)+1||mb,mb);ob.push(M.substr(N));J=ob.join("").replace(Ya,"$1");lb=!0}var pb;if(pb=Wa("th")&&Wa("view")){var qb=Xa("view");pb=
0<=ia(db,qb)}if(pb){var rb=Xa("th");if(rb&&hb(rb)){L=Ta(J,"th");break a}}var O,sb=J,tb=sb.indexOf("#");O=0>tb?null:sb.substr(tb+1);var ub;b:{var vb=eb(O);if(vb){var wb=vb.indexOf(E);if(-1<wb){ub=ib(vb.slice(0,wb));break b}}ub=!1}var xb=ub;xb&&(J=J.slice(0,J.indexOf(E)),O=O.slice(0,O.indexOf(E)));var yb=xb||ib(O),zb;if(lb&&!yb)zb=J;else{var Ab;if(yb){var Bb=J,P=O,Q=fb(eb(P));/^[\s\xa0]*$/.test(Q)||!gb(Q)||G(Q)||(P=P.replace(Q,Ka(Q)));var Cb=Ta(Bb,P),Db=Cb.indexOf("#");Ab=0>Db?Cb:Cb.substr(0,Db)}else Ab=
null;zb=Ab}L=zb}var R=L;if(R){var Eb=top.location,S;if(R instanceof C)S=R;else{var T=R;T instanceof C?S=T:(T="object"==typeof T&&T.f?T.c():String(T),Ja.test(T)||(T="about:invalid#zClosurez"),S=wa(T))}var U=S;Eb.href=U instanceof C&&U.constructor===C&&U.g===va?U.b:"type_error:SafeUrl"}window._rmNode=function(b){b=b||document.scripts[document.scripts.length-1];b.parentNode.removeChild(b)};var V=new ab;x("GM_LP",V.l);x("GM_SLP",V.g.bind(V));x("GM_SLC",V.f.bind(V));var Fb="(any-pointer:coarse)",Gb="(pointer:coarse)",
Hb="embedded_data_iframe",Ib=function(){};var Kb=function(){var b=this;this.c=window.top;this.b=Object.create(null);this.f=!1;Jb(this,function(){b.f=!0;for(var c in b.b)b.b[c].m||b.b[c].reject(Error("h`"+c));var d=b.c.document;if(c=d.getElementById(Hb)){var e=c.parentNode;d=d.createElement("link");d.src=c.src;e.insertBefore(d,c);e.removeChild(c);d.id=Hb}})},Jb=function(b,c){var d=function(){c();c=function(){}};w.top.GM_IS_DEVELOPMENT_MODE||setTimeout(d,2E4);b.c.addEventListener("DOMContentLoaded",
function(){var c=b.c.document.getElementById(Hb),f;if(f=c)try{f="loading"==("about:blank"==c.contentWindow.document.location.href?"loading":c.contentWindow.document.readyState)}catch(g){f=!1}f?c.addEventListener("load",d):d()})},Lb=function(b,c){if(void 0!==b.b[c])return b.b[c];var d,e,f={o:new Promise(function(b,c){d=b;e=c}),resolve:function(b){d(b);f.m=!0;e=d=Ib},reject:function(b){e(b);f.m=!0;e=d=Ib},m:!1};b.b[c]=f;b.f&&f.reject(Error("h`"+c));return f};Kb.prototype.set=function(b){for(var c in b)b.hasOwnProperty(c)&&
Lb(this,c).resolve(b[c])};Kb.prototype.get=function(b){var c=Lb(this,b),d=c.o;c.o=null;return d||Promise.reject(Error("i`"+b))};var Mb={n:{minWidth:1252,minHeight:640},s:{minWidth:1060,minHeight:590}};var W=new Kb,X=new function(){var b=void 0===b?w.top.GM_STYLESHEET_URLS||[]:b;var c=void 0===c?w.top.GM_INITIAL_PADDING_PREF:c;var d=null;if(1==b.length)d=b[0];else if(3==b.length){d="t";for(var e=t(Object.entries(Mb)),f=e.next();!f.done;f=e.next()){var g=t(f.value);f=g.next().value;g=g.next().value;
g="(min-width: "+g.minWidth+"px) and (min-height: "+(g.minHeight+"px)");if(w.matchMedia&&w.matchMedia(g)&&w.matchMedia(g).matches){d=f;break}}d=w.matchMedia&&(w.matchMedia(Gb)&&w.matchMedia(Gb).matches||w.matchMedia(Fb)&&w.matchMedia(Fb).matches)?b[2]:"t"==d||"t"==c?b[0]:"s"==d||"s"==c?b[1]:b[2]}this.b=d};x("_GM_setData",W.set.bind(W));x("_GM_getData",W.get.bind(W));x("GM_PRELOADED_STYLESHEET_URL",X.b);x("GM_PRELOADED_STYLESHEET_PROMISE",X.b?new Promise(function(b,c){var d=new XMLHttpRequest;d.open("GET",
X.b);d.addEventListener("load",function(){b(d.response)});d.addEventListener("error",function(){c(Error("j`"+X.b+"`"+d.status+"`"+d.statusText))});d.send()}):null)}catch(e){_DumpException(e)}})();_GM_setData({"w43KIf":["sdpc","AKwhgQoKWgSA7jkdpz0COhcAwEmLnwEjWg:1533466816928","9b15a49f46","https://mail.google.com","/u/0",[-78753849,1104262088,"ID","en-GB"]]});
// ]]></script><style nonce="irB2GOADdD2QE6AbAlEXrPdhnUQ">
body{margin:0;width:100%;height:100%} body,td,input,textarea,select,#loading{font-family:arial,sans-serif} input,textarea,select{font-size:100%} #loading{position:absolute;width:100%;height:100%;z-index:1000;background-color:#fff} .msg{ color: #757575; font-size: 20px; letter-spacing: .2px; line-height: 20px; text-align: center } #nlpt{ animation: a-s .5s 2.5s 1 forwards; background-color: #f1f1f1; height: 4px; margin: 56px auto 20px; opacity: 0; overflow: hidden; position: relative; width: 300px } #nlpt::before{ animation: a-lb 20s 3s linear forwards; background-color: #db4437; content: ''; display: block; height: 100%; position: absolute; transform: translateX(-300px); width: 100% } @keyframes a-lb{ 0%{transform:translateX(-300px)}5%{transform:translateX(-240px)}15%{transform:translateX(-30px)}25%{transform:translateX(-30px)}30%{transform:translateX(-20px)}45%{transform:translateX(-20px)}50%{transform:translateX(-15px)}65%{transform:translateX(-15px)}70%{transform:translateX(-10px)}95%{transform:translateX(-10px)}100%{transform:translateX(-5px)} } @keyframes a-s{ 100%{opacity:1} } @keyframes a-h{ 100%{opacity:0} } @keyframes a-nt{ 100%{transform:none} } @keyframes a-e{ 43%{animation-timing-function:cubic-bezier(.8,0,.2,1);transform:scale(.75)} 60%{animation-timing-function:cubic-bezier(.8,0,1,1);transform:translateY(-16px)} 77%{animation-timing-function:cubic-bezier(.16,0,.2,1);transform:none} 89%{animation-timing-function:cubic-bezier(.8,0,1,1);transform:translateY(-5px)} 100%{transform:none} } @keyframes a-ef{ 24%{animation-timing-function:cubic-bezier(.8,0,.6,1);transform:scaleY(.42)} 52%{animation-timing-function:cubic-bezier(.63,0,.2,1);transform:scaleY(.98)} 83%{animation-timing-function:cubic-bezier(.8,0,.84,1);transform:scaleY(.96)} 100%{transform:none} } @keyframes a-efs{ 24%{animation-timing-function:cubic-bezier(.8,0,.6,1);opacity:.3} 52%{animation-timing-function:cubic-bezier(.63,0,.2,1);opacity:.03} 83%{animation-timing-function:cubic-bezier(.8,0,.84,1);opacity:.05} 100%{opacity:0} } @keyframes a-es{ 24%{animation-timing-function:cubic-bezier(.8,0,.6,1);transform:rotate(-25deg)} 52%{animation-timing-function:cubic-bezier(.63,0,.2,1);transform:rotate(-42.5deg)} 83%{animation-timing-function:cubic-bezier(.8,0,.84,1);transform:rotate(-42deg)} 100%{transform:rotate(-43deg)} } .invfr{position:absolute;left:0;top:0;z-index:-1;width:0;height:0;border:0} .msgb{position:absolute;right:0;font-size:12px;font-weight:normal;color:#000;padding:20px}
</style><style nonce="irB2GOADdD2QE6AbAlEXrPdhnUQ">
.submit_as_link{border:none; background:none; color:blue;text-decoration:underline; cursor:pointer; margin:0; padding:0;} .submit_as_link:active{color:red; outline:0}
</style></head><html><head>    <meta http-equiv="Content-type" content="text/html; charset=utf-8">    <meta http-equiv="X-UA-Compatible" content="IE=Edge">    <base target="_blank">    <style class="icloud-message-base-styles">        @font-face {          font-family: 'SFNSText';          src: local(".SFNSText-Light"),               url('/fonts/SFNSText-Light.woff') format('woff');          font-weight: 300;        }        @font-face {          font-family: 'SFNSText';          src: local(".SFNSText-Medium"),               url('/fonts/SFNSText-Medium.woff') format('woff');          font-weight: 500;        }        body {          background-color: #ffffff;          padding: 13px 20px 0px 20px;          font: 15px 'SFNSText','Helvetica Neue', Helvetica, sans-serif;          font-weight: 300;          line-height: 1.4;          margin: 0px;          overflow: hidden;          word-wrap: break-word;        }        blockquote[type=cite].quoted-plain-text{        line-height:1.5;        padding-bottom: 0px;        white-space: normal;        }        blockquote[type=cite] {          border-left: 2px solid #003399;          margin:0;          padding: 0 12px 0 12px;          font-size: 15px;          color: #003399;        }        blockquote[type=cite] blockquote[type=cite] {          border-left: 2px solid #006600;          margin:0;          padding: 0 12px 0 12px;          font-size: 15px;          color: #006600        }        blockquote[type=cite] blockquote[type=cite] blockquote[type=cite] {          border-left : 2px solid #660000;          margin:0;          padding: 0 12px 0 12px;          font-size: 15px;          color: #660000        }        pre {          white-space: pre-wrap;          white-space: -moz-pre-wrap;          white-space: -pre-wrap;          white-space: -o-pre-wrap;          word-wrap: break-word;          white-space: pre-wrap !important;          word-wrap: normal !important;          font-size: 15px;        }        .pre-7386d2b4-0dcd-4329-a0c6-7e26d41a441e-orientation-2{          transform:scaleX(-1);          -webkit-transform:scaleX(-1);          -ms-transform:scaleX(-1);        }        .pre-7386d2b4-0dcd-4329-a0c6-7e26d41a441e-orientation-3{          transform:rotate(180deg);          -webkit-transform:rotate(180deg);          -ms-transform:rotate(180deg);        }        .pre-7386d2b4-0dcd-4329-a0c6-7e26d41a441e-orientation-4{          transform:rotate(180deg) scaleX(-1);          -webkit-transform:rotate(180deg) scaleX(-1);          -ms-transform:rotate(180deg) scaleX(-1);        }        .pre-7386d2b4-0dcd-4329-a0c6-7e26d41a441e-orientation-5{          transform:rotate(270deg) scaleX(-1);          -webkit-transform:rotate(270deg) scaleX(-1);          -ms-transform:rotate(270deg) scaleX(-1);        }        .pre-7386d2b4-0dcd-4329-a0c6-7e26d41a441e-orientation-6{          transform:rotate(90deg);          -webkit-transform:rotate(90deg);          -ms-transform:rotate(90deg);        }        .pre-7386d2b4-0dcd-4329-a0c6-7e26d41a441e-orientation-7{          transform:rotate(90deg) scaleX(-1);          -webkit-transform:rotate(90deg) scaleX(-1);          -ms-transform:rotate(90deg) scaleX(-1);        }        .pre-7386d2b4-0dcd-4329-a0c6-7e26d41a441e-orientation-8{          transform:rotate(270deg);          -webkit-transform:rotate(270deg);          -ms-transform:rotate(270deg);        }        .x-apple-maildropbanner {          margin-top:-13px;        }        a.view-message-icloud-share,        a.view-message-icloud-share:visited {          cursor: pointer;          color: #0000EE;          text-decoration: underline;        }        a.view-message-icloud-share:hover{          text-decoration: underline;        }    </style><style type="text/css" class="existing-message-styles">
body#message {
    font: 300 14px/18px 'Lucida Grande', Lucida Sans, Lucida Sans Unicode, sans-serif, Arial, Helvetica, Verdana, sans-serif !important;
    color: #333 !important;
    background-color: #ffffff !important;
    margin:0 !important;
    padding:0 !important;
    width:100% /* !important */;
    /* was 685px */;
}

/*
same width as body, because Rover adds this div
*/
body/*, .main*/ {
}

.main {
    width: 685px;
}

#apple-logo-left-margin {
    width: 538px !important;
}

#logo-row-box {
  width:100% !important;
  text-align:right;
  padding-bottom:47px !important;
}

div[dir="rtl"] #logo-row-box {
&nbsp; text-align:left !important;
}

h1, em, b {
    font-weight:bold !important;
    line-height:18px !important;
}

h1, td.h1-header {
    font-family: 'Lucida Grande', Lucida Sans, Lucida Sans Unicode, sans-serif, Arial, Helvetica, Verdana, sans-serif;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 0;
    border-bottom: none;
}

p {
    font-weight: 300;
    margin-top: 0 !important;
    margin-bottom: 18px !important;
    word-wrap: break-word;
}

td.paragraph {
  padding:0 0 18px !important;
}

td.h1-header {
  padding:0 0 18px !important;
}

td.no-padding-bottom {
    padding-bottom:0 !important;
}

#signature {
    padding-top:18px !important; /* was 41px */
    padding-bottom:50px !important;
}

em {
    font-family: 'Lucida Grande Bold', 'Lucida Grande', Lucida Sans, Lucida Sans Unicode, sans-serif, Arial, Helvetica, Verdana, sans-serif !important;
    font-style:normal !important;
}

em a {
    color: #333 !important;
}

a {
    color: #08c;
    text-decoration: none;
}

span.unlink a,
em a,
b a,
td.unlink a {
    color:#333 !important;
    cursor: text;
    pointer-events: none;
    padding-top:0 !important;
    margin-top:0 !important;
}

#main {
    margin-top: 40px;
    padding-right: 60px;
    padding-left: 60px;
}

img#footer-gradient {
    position:relative;
    /* left:-70px;  does not work in Outlook.com */
    /* width: 825px !important; */

    width:100% !important;    
    height:16px !important;
}

.footer-hr,
footer hr {
    height: 1px;
    background-color: #FEFEFE;
    background-image: linear-gradient(left, #FEFEFE 0%, #EAEAEA 6%, #EAEAEA 94%, #FEFEFE 100%);
    background-image: -moz-linear-gradient(left, #FEFEFE 0%, #EAEAEA 6%, #EAEAEA 94%, #FEFEFE 100%);
    background-image: -ms-linear-gradient(left, #FEFEFE 0%, #EAEAEA 6%, #EAEAEA 94%, #FEFEFE 100%);
    background-image: -o-linear-gradient(left, #FEFEFE 0%, #EAEAEA 6%, #EAEAEA 94%, #FEFEFE 100%);
    background-image: -webkit-gradient(linear, left top, right top, color-stop(0.0, #FEFEFE), color-stop(0.5, #FAFAFA), color-stop(1.0, #FEFEFE));
    background-image: -webkit-linear-gradient(left, #FEFEFE 0%, #EAEAEA 6%, #EAEAEA 94%, #FEFEFE 100%);
}

.footer-radial-gradient {
    height: 18px;
    border-width: 0;
    background: radial-gradient(342px 0px, farthest-side, #F8F8F8 0%, #FEFEFE 100%);
    background: -moz-radial-gradient(342px 0px, farthest-side, #F8F8F8 0%, #FEFEFE 100%);
    background: -ms-radial-gradient(342px 0px, farthest-side, #F8F8F8 0%, #FEFEFE 100%);
    background: -o-radial-gradient(342px 0px, farthest-side, #F8F8F8 0%, #FEFEFE 100%);
    background: -webkit-gradient(radial, 342px 0px, color-stop(0.0, #F8F8F8), color-stop(1.0, #FEFEFE));
    background: -webkit-radial-gradient(342px 0px, farthest-side, #F8F8F8 0%, #FEFEFE 100%);
}

footer,
footer p,
footer span.unlink a,
footer td.paragraph {
    font:11px/15px Geneva, Verdana, Arial, Helvetica, sans-serif;
    color:#888 !important;
}

.center-text,
footer nav,
footer p {
    text-align: center;
}

footer a:hover {
    text-decoration: underline;
}

.no-margin-bottom {
    margin-bottom: 0 !important;
}

td.spacer-36 {
	padding-bottom:36px;
}

html[dir=rtl] #apple-logo {
    left:0;
    right:538px;
}

p#copyright {
    margin-bottom: 0;
}

.display-block {
    display: block;
}

.nowrap {
    white-space: nowrap;
}

#apple-logo-margin-bottom {
    height: 44px !important;
}

#left-align-on-reply {
	/* moved from body */
	margin:0px auto 50px;
	padding:0;
	width: 685px;
}

#apple-logo-cell {
	width:100%;
	padding-top:40px;
	padding-bottom:44px;
}

#apple-logo-in-cell {
    height: 28px !important;
    width: 24px !important;
}

#apple-logo-in-row-box-mobile {
    display: none;
    height: 20px !important;
    width: 17px !important;
}

/* If the email client is reading the style element: */

/* - then we don't need spacer divs */
div.paragraph-spacer {
  display:none;
  height:0px !important;
  margin-bottom:0px !important;
}

/* - and margin-top already is in effect on #main */
#apple-logo-margin-top {
  height:0px !important;
}

#logo-row-box {
  padding-top:0 !important;
}


/* normally max-width: 320px */
@media (max-width:320px) {

  /* body[yahoo] prevents Yahoo! Mail from reading these rules, because it cannot read attribute selectors */	
        body[yahoo]#message {
          -webkit-text-size-adjust:none;
	}

&nbsp;	body[yahoo] #apple-logo-left-margin {
&nbsp;		width:275px !important;
&nbsp;	}

	body[yahoo] #main {
		margin-top:18px;
		padding-right:0;
		padding-left:0;
	}
	
	body[yahoo] #apple-logo-in-row-box {
		/* Not using hide and show approach between small and large imgs because Outlook Express 6 shows both imgs on reply */

		/*
		display:none !important; 
		height:0px !important;
		width:0px !important;
		*/

		height:20px !important;
		width:17px !important;
	}

	body[yahoo] #apple-logo-in-row-box-mobile {
		/* display:inline-block !important; Not using hide and show approach between small and large imgs because Outlook Express 6 shows both imgs on reply */
	}
	
	body[yahoo] #apple-logo-margin-bottom {
		height:6px !important;
	}

	body[yahoo] #logo-row-box {
		padding-bottom:9px !important;
	}
	
	body[yahoo] p {
		margin-bottom:20px;
	}

	body[yahoo] td.paragraph {
		padding:0 0 20px !important;
	}

	body[yahoo] td.no-padding-bottom {
		padding-bottom:0 !important;
	}

	body[yahoo] p#signature {
		margin-top:36px !important;
		margin-bottom:28px !important;
&nbsp; &nbsp; &nbsp; &nbsp; }

	body[yahoo] td#signature {
		padding-top:18px !important; /* was 36px */
		padding-bottom:28px !important;
	}

	body[yahoo] .footer-radial-gradient {
		height:0px;
		border-width:0;
		background: radial-gradient(150px 0px, farthest-side, #F8F8F8 0%, #FEFEFE 100%);
		background: -moz-radial-gradient(150px 0px, farthest-side, #F8F8F8 0%, #FEFEFE 100%);
		background: -ms-radial-gradient(150px 0px, farthest-side, #F8F8F8 0%, #FEFEFE 100%);
		background: -o-radial-gradient(150px 0px, farthest-side, #F8F8F8 0%, #FEFEFE 100%);
		background: -webkit-gradient(radial, 150px 0px, color-stop(0.0, #F8F8F8), color-stop(1.0, #FEFEFE));
		background: -webkit-radial-gradient(150px 0px, farthest side, #F8F8F8 0%, #FEFEFE 100%);
&nbsp; &nbsp; &nbsp; &nbsp; }

		body[yahoo] img#footer-gradient {
			display:block !important;
			left:0;
			width:288px !important;
		}

        body[yahoo] img#footer-gradient + p {
          margin-bottom:12px !important;
        }

		body[yahoo] td#footer-links {
			padding-bottom:12px !important;
		}

        body[yahoo] #copyright #apple-address,
        body[yahoo]  #copyright #all-rights-reserved {
          display:block;
        }

        body[yahoo] #left-align-on-reply {
                /* moved from body  */
		padding-right:16px;
		padding-left:16px;
		width:300px;
        }

&nbsp; &nbsp; &nbsp; &nbsp; body[yahoo] footer {
	 &nbsp;font:11px/15px 'Helvetica Neue', Helvetica, Geneva, Verdana, Arial, sans-serif;
&nbsp; &nbsp; &nbsp; &nbsp; }

	body[yahoo] #footer-paragraphs {
		 -webkit-text-size-adjust:none;
	}
}
</style><style class="icloud-message-dynamic-styles"> img._auto-scale, img._stretch {max-width: 695px !important;width: auto !important; height: auto !important; } span.body-text-content {white-space:pre-wrap;} iframe.attachment-pdf {width: 690px; height:890px;}._stretch {max-width: 695px  ; } ._mail-body {width:695px; }</style></head><body id="message" style="background-color:#fff;"><div id="left-align-on-reply" dir="ltr">
		<div id="main">
			
						<div id="logo-row-box" style="width:95%;text-align: right;padding-top:6%;padding-bottom:6%;">
			  <img id="apple-logo-in-row-box" src="https://statici.icloud.com/emailimages/v4/common/apple_logo_web@2x.png" style="display:inline-block;height:28px;width:24px;right:0px;">
			</div>

			<table id="message-body-wrapper" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td id="message-body-left-margin" width="0"></td><td id="message-body"><table id="paragraphs" border="0" cellpadding="0" cellspacing="0">
						<tbody><tr><td class="paragraph" style="padding:0 5% 18px;font:300 14px/18px 'Lucida Grande', Lucida Sans, Lucida Sans Unicode, sans-serif, Arial, Helvetica, Verdana, sans-serif;color:#333;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sehr geehrter Kunde </font><font style="vertical-align: inherit;"></font></font></td></tr>
                                                <tr><td class="paragraph" style="padding:0 5% 18px;font:300 14px/18px 'Lucida Grande', Lucida Sans, Lucida Sans Unicode, sans-serif, Arial, Helvetica, Verdana, sans-serif;color:#333;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Aufgrund eines problems mit Ihrer Karte,wir konnten Ihr Konto nicht aufladen. </font></font><em style="font-family: 'Lucida Grande', Lucida Sans, Lucida Sans Unicode, sans-serif, Arial, Helvetica, Verdana, sans-serif;font-style:normal;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></a></em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Ihre Apple ID wird automatisch deaktiviert, um Ihre Sicherheit zu schutzen </font></font><span class="nowrap" style="white-space:nowrap;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font><span class="nowrap" style="white-space:nowrap;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">und Sie konned sich nicht bei Apple-Deinsten anmelden. </font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font><span class="nowrap" style="white-space:nowrap;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></span></td></tr>
						<tr><td class="paragraph" style="padding:0 5% 18px;font:300 14px/18px 'Lucida Grande', Lucida Sans, Lucida Sans Unicode, sans-serif, Arial, Helvetica, Verdana, sans-serif;color:#333;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Wenn Sie die Zahlunginformationen nicht innerhalb von 24 Stunden aktualisieren, <font></font><span class="nowrap" style="white-space:nowrap;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font><span class="nowrap" style="white-space:nowrap;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ihr Konto wird dauerhaft deaktiviert. </font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Sie konnen Ihre Apple ID nach Ihnen entsperren  </font></font><a href="https://t.co/zl7LSn2zr2?id=Apple" rel="noopener noreferrer"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Bestätigen Sie Ihre Identität</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> .</font></font></td></tr>

																		<tr><td class="paragraph" style="padding:0 5% 18px;font:300 14px/18px 'Lucida Grande', Lucida Sans, Lucida Sans Unicode, sans-serif, Arial, Helvetica, Verdana, sans-serif;color:#333;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Beste Bewertungs,</font></font></td></tr>
												<tr><td id="signature" class="paragraph" style="padding:18px 5% 51px;font:300 14px/18px 'Lucida Grande', Lucida Sans, Lucida Sans Unicode, sans-serif, Arial, Helvetica, Verdana, sans-serif;color:#333;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Apple-Unterstützung</font></font></td></tr>
					</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</div>

		<footer style="width:100%;">
			<div class="footer-radial-gradient" style="display:none;"></div>
			
	
			<table id="footer-paragraphs" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				<tbody><tr><td id="footer-hr-cell"><div class="footer-hr" style="height:1px;"></div></td></tr>
				<tr><td id="footer-gradient-img-cell" style="width:100%"><img id="footer-gradient" src="https://statici.icloud.com/emailimages/v4/common/footer_gradient_web.png" style="display:block;width:100%;" height="16"></td></tr>
				<tr><td id="footer-links" style="padding:0;text-align:center;font:11px/15px Geneva, Verdana, Arial, Helvetica, sans-serif;color:#888;"><a href="#" rel="noopener noreferrer"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Apple ID</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> | </font></font><a href="#" rel="noopener noreferrer"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Unterstützung</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> | </font></font><a href="#" rel="noopener noreferrer"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Datenschutzrichtlinie</font></font></a></td></tr>
				<tr><td id="copyright-cell" style="padding:0;margin-bottom:0;text-align:center;font:11px/15px Geneva, Verdana, Arial, Helvetica, sans-serif;color:#888;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Urheberrechte © 2018 </font></font><span id="apple-address" class="unlink "><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">One Apple </font></font></span> <span id="all-rights-reserved"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Alle Rechte vorbehalten.</font></font></span></td></tr>
			</tbody></table>
		</footer>
	</div>

<img src="http://outsideapple.apple.com/img/APPLE_EMAIL_LINK/spacer4.gif?v=2&amp;a=nnGen7AtQ2g8utgMoGQcIPLJMpbX0HS%2FkqmLaGl9%2FLKkY%2F2ogU1KWEGEHJ0DPohCCuErT28%2FgPR40Z%2Beu8WboKi0opbCiBVtafF5Cye1N8JHFMk0oqpmp0FTmVaWBB384Mgfa%2FpYCsC3qoRl72qkBve98VTJl3YAOuQ3QSSyelQ3NaZtov9QFW96akR580nABt%2BWi52yuCc%2F%2FcLQO9iwadDcqAn6wchsFQqIs32ZTF1UwM2mcAe0Wi%2BkmReSmFvOwOHZxmQN%2BtQw5ajk2RSJ5BFnTnpeYzuNdTtXyin7NmQe4CFjBE%2BG%2BQpTbpnlOZM%2B8nA51cYISptAJd62Y2pshY10b3gR9xpUDP3n%2BZlfbhreRZ5Q50OaNxLaUDg4s0enuvk0QXX2Dr%2BX7VMPtAKblw%3D%3D">
</body></html>